^XA
^FO50,30^A0N,28,28^FDGS1 Compliance Label^FS
^FO50,70^GB712,2,2^FS
^FO50,90^A0N,22,22^FDSSCC-18:^FS
^FO50,130^BY3,2,100^BCN,100,Y,N,N^FD>;>800093012345678901234^FS
^FO50,280^A0N,22,22^FDGTIN:^FS
^FO50,320^BY2,2,70^BEN,70,Y,N^FD012345678905^FS
^FO50,430^GB712,2,2^FS
^FO50,460^A0N,22,22^FDBatch/Lot: LOT-2025-A001^FS
^FO50,500^A0N,22,22^FDExpiry: 2026-12-31^FS
^FO50,560^GB712,2,2^FS
^FO50,590^A0N,22,22^FDSerial: SN-00001^FS
^FO50,640^GB712,2,2^FS
^FO50,680^BQN,2,5^FDMA,01000123456789051721123110LOT-2025-A00121001^FS
^FO50,900^A0N,18,18^FDCompliance label generated by ZPL Toolchain^FS
^XZ
