^XA
^PW812
^LL1218
^FO50,50^A0N,40,40^FDShip To:^FS
^FO50,100^A0N,30,30^FDJohn Smith^FS
^FO50,140^A0N,30,30^FD123 Main Street^FS
^FO50,180^A0N,30,30^FDAnytown, ST 12345^FS
^FO50,250^GB712,2,2^FS
^FO50,280^A0N,40,40^FDFrom:^FS
^FO50,330^A0N,30,30^FDAcme Corp^FS
^FO50,370^A0N,30,30^FD456 Oak Avenue^FS
^FO50,410^A0N,30,30^FDMetropolis, ST 67890^FS
^FO50,480^GB712,2,2^FS
^FO50,520^BY3,2,100^BCN,100,Y,N,N^FD>;>8420112345678901234567^FS
^FO50,670^A0N,20,20^FDTRK# 1Z999AA1012345678^FS
^FO600,50^BQN,2,5^FDHA,https://track.example.com/1Z999^FS
^XZ
