{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^B2"],
      "name": "Interleaved 2 of 5 Bar Code",
      "plane": "format",
      "scope": "field",
      "arity": 6,
      "signature": { "params": ["o","h","f","g","e","j"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "orientation", "key": "o", "type": "enum", "enum": ["N","R","I","B"], "optional": true, "defaultFrom": "^FW",
          "doc": "Rotation of the barcode (N=normal, R=90 CW, I=180, B=270 CW)" },
        { "name": "height", "key": "h", "type": "int", "range": [1, 32000], "unit": "dots", "optional": true, "defaultFrom": "^BY",
          "doc": "Height of the barcode in dots" },
        { "name": "print_interpretation_line", "key": "f", "type": "enum", "enum": ["Y","N"], "optional": true, "default": "Y",
          "doc": "Whether to print the human-readable interpretation line below the barcode" },
        { "name": "print_interpretation_line_above", "key": "g", "type": "enum", "enum": ["Y","N"], "optional": true, "default": "N",
          "doc": "Whether to print the interpretation line above the barcode" },
        { "name": "mod10_check_digit", "key": "e", "type": "enum", "enum": ["Y","N"], "optional": true, "default": "N",
          "doc": "Whether to calculate and append a Mod-10 check digit" },
        { "name": "number_of_characters_placeholder", "key": "j", "type": "enum", "enum": ["Y","N"], "optional": true,
          "doc": "Whether to use character count placeholder for variable-length data" }
      ],
      "constraints": [
        { "kind": "requires", "expr": "^BY", "message": "^BY should precede ^B2 to set module width", "severity": "warn" },
        { "kind": "order", "expr": "before:^FD|^FV", "message": "^B2 should precede its field data (^FD/^FV)", "severity": "info" }
      ],
      "docs": "Print an Interleaved 2 of 5 barcode, a high-density self-checking continuous numeric symbology.",
      "fieldDataRules": { "characterSet": "0-9", "lengthParity": "even", "notes": "Even digit count required; printer auto-adds leading 0 if odd" }
    }
  ]
}
