{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^BC"],
      "name": "Code 128 Bar Code",
      "plane": "format",
      "scope": "field",
      "arity": 6,
      "signature": { "params": ["o","h","f","g","e","m"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "orientation", "key": "o", "type": "enum", "enum": ["N","R","I","B"], "optional": true, "defaultFrom": "^FW", "defaultFromStateKey": "field.orientation",
          "doc": "Rotation of the barcode (N=normal, R=90 CW, I=180, B=270 CW)" },
        { "name": "height", "key": "h", "type": "int", "range": [1, 32000], "unit": "dots", "optional": true, "defaultFrom": "^BY", "defaultFromStateKey": "barcode.height",
          "doc": "Height of the barcode in dots" },
        { "name": "print_interpretation_line", "key": "f", "type": "enum", "enum": ["Y","N"], "optional": true, "default": "Y",
          "doc": "Whether to print the human-readable interpretation line below the barcode" },
        { "name": "print_interpretation_line_above", "key": "g", "type": "enum", "enum": ["Y","N"], "optional": true, "default": "N",
          "doc": "Whether to print the interpretation line above the barcode" },
        { "name": "ucc_check_digit", "key": "e", "type": "enum", "enum": ["Y","N"], "optional": true, "default": "N",
          "doc": "Whether to add a UCC check digit" },
        { "name": "mode", "key": "m", "type": "enum", "enum": ["N","U","A","D"], "optional": true, "default": "N",
          "doc": "Encoding mode (N=no mode, U=UCC Case mode, A=auto mode, D=UCC/EAN mode)" }
      ],
      "constraints": [
        { "kind": "requires", "expr": "^BY", "message": "^BY should precede ^BC to set module width", "severity": "warn" },
        { "kind": "order", "expr": "before:^FD|^FV", "message": "^BC should precede its field data (^FD/^FV)", "severity": "info" }
      ],
      "docs": "Print a Code 128 barcode with options for height, text, and checks.",
      "fieldDataRules": { "notes": "Full ASCII via subsets A (control+upper), B (printable, default), C (numeric pairs 00-99). Subset switching via > codes (>9=start A, >:=start B, >;=start C, >5=C, >6=B, >7=A, >8=FNC1). Chars ^ > ~ require invocation codes. Mod 103 check digit always auto-calculated. Mode U: exactly 19 digits (auto-pads/truncates). Mode A: auto-selects subsets. Mode D: GS1 AI-aware, strips parens/spaces" }
    }
  ]
}
