{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^BL"],
      "name": "LOGMARS Bar Code",
      "plane": "format",
      "scope": "field",
      "arity": 3,
      "signature": { "params": ["o","h","g"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "orientation", "key": "o", "type": "enum", "enum": ["N","R","I","B"], "optional": true, "defaultFrom": "^FW",
          "doc": "Rotation of the barcode (N=normal, R=90 CW, I=180, B=270 CW)" },
        { "name": "height", "key": "h", "type": "int", "range": [1, 32000], "unit": "dots", "optional": true, "defaultFrom": "^BY",
          "doc": "Height of the barcode in dots" },
        { "name": "print_interpretation_line_above", "key": "g", "type": "enum", "enum": ["Y","N"], "optional": true, "default": "N",
          "doc": "Whether to print the interpretation line above the barcode (line is always printed below)" }
      ],
      "constraints": [
        { "kind": "requires", "expr": "^BY", "message": "^BY should precede ^BL to set module width", "severity": "warn" },
        { "kind": "order", "expr": "before:^FD|^FV", "message": "^BL should precede its field data (^FD/^FV)", "severity": "info" }
      ],
      "docs": "Print a LOGMARS barcode, a Department of Defense application of Code 39 with mandatory Mod 43 check digit.",
      "fieldDataRules": { "characterSet": "A-Z0-9 \\-.$/+%", "notes": "Code 39 character set (DoD application); lowercase letters auto-converted to uppercase; Mod 43 check digit mandatory and auto-generated" }
    }
  ]
}
