{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^BS"],
      "name": "UPC/EAN Extensions",
      "plane": "format",
      "scope": "field",
      "arity": 4,
      "signature": { "params": ["o","h","f","g"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "orientation", "key": "o", "type": "enum", "enum": ["N","R","I","B"], "optional": true, "defaultFrom": "^FW", "defaultFromStateKey": "field.orientation",
          "doc": "Rotation of the barcode (N=normal, R=90 CW, I=180, B=270 CW)" },
        { "name": "height", "key": "h", "type": "int", "range": [1, 32000], "unit": "dots", "optional": true, "defaultFrom": "^BY", "defaultFromStateKey": "barcode.height",
          "doc": "Height of the barcode in dots" },
        { "name": "print_interpretation_line", "key": "f", "type": "enum", "enum": ["Y","N"], "optional": true, "default": "Y",
          "doc": "Whether to print the human-readable interpretation line below the barcode" },
        { "name": "print_interpretation_line_above", "key": "g", "type": "enum", "enum": ["Y","N"], "optional": true, "default": "Y",
          "doc": "Whether to print the interpretation line above the barcode" }
      ],
      "constraints": [
        { "kind": "requires", "expr": "^BY", "message": "^BY should precede ^BS to set module width", "severity": "warn" },
        { "kind": "order", "expr": "before:^FD|^FV", "message": "^BS should precede its field data (^FD/^FV)", "severity": "info" }
      ],
      "docs": "Print a UPC/EAN two-digit or five-digit extension barcode used for ISBNs and periodicals.",
      "fieldDataRules": { "characterSet": "0-9", "allowedLengths": [2, 5], "notes": "Exactly 2 or 5 numeric digits required; ZPL auto-pads on the left with zeros or truncates to required length. Used with ^BU (UPC-A) or ^B9 (UPC-E)" }
    }
  ]
}
