{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^BT"],
      "name": "TLC39 Bar Code",
      "plane": "format",
      "scope": "field",
      "arity": 6,
      "signature": { "params": ["o","w1","r1","h1","w2","h2"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "orientation", "key": "o", "type": "enum", "enum": ["N","R","I","B"], "optional": true, "defaultFrom": "^FW", "defaultFromStateKey": "field.orientation",
          "doc": "Rotation of the barcode (N=normal, R=90 CW, I=180, B=270 CW)" },
        { "name": "code39_width", "key": "w1", "type": "int", "range": [1, 10], "unit": "dots", "optional": true, "default": 2, "defaultFrom": "^BY", "defaultFromStateKey": "barcode.moduleWidth",
          "doc": "Module width for the Code 39 component in dots" },
        { "name": "code39_ratio", "key": "r1", "type": "float", "range": [2.0, 3.0], "optional": true, "default": 2.0, "defaultFrom": "^BY", "defaultFromStateKey": "barcode.ratio",
          "doc": "Wide-to-narrow bar ratio for the Code 39 component (2.0-3.0)" },
        { "name": "code39_height", "key": "h1", "type": "int", "range": [1, 9999], "unit": "dots", "optional": true, "default": 40, "defaultFrom": "^BY", "defaultFromStateKey": "barcode.height",
          "doc": "Height of the Code 39 barcode component in dots" },
        { "name": "micropdf417_width", "key": "w2", "type": "int", "range": [1, 10], "unit": "dots", "optional": true, "default": 2, "defaultFrom": "^BY", "defaultFromStateKey": "barcode.moduleWidth",
          "doc": "Module width for the MicroPDF417 component in dots" },
        { "name": "micropdf417_row_height", "key": "h2", "type": "int", "range": [1, 255], "unit": "dots", "optional": true, "default": 4, "defaultFrom": "^BY", "defaultFromStateKey": "barcode.height",
          "doc": "Row height of the MicroPDF417 component in dots" }
      ],
      "constraints": [
        { "kind": "requires", "expr": "^BY", "message": "^BT requires ^BY to set module width defaults", "severity": "warn", "scope": "label"},
        { "kind": "order", "expr": "before:^FD|^FV", "message": "^BT should precede its field data (^FD/^FV)", "severity": "info", "scope": "field"}
      ],
      "docs": "Print a TLC39 composite barcode combining Code 39 and MicroPDF417 for TCIF telecommunications tagging.",
      "fieldDataRules": { "maxLength": 150, "notes": "Comma-separated structured data: NNNNNN[,serial[,additional,...]]. Field 1 (ECI number): exactly 6 digits, required. Field 2 (serial): up to 25 alphanumeric chars (no punctuation), stored in MicroPDF417. Field 3+ (additional): up to 25 alphanumeric chars each. Total including commas must not exceed 150 bytes. If no comma after ECI, only Code 39 prints" }
    }
  ]
}
