{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^CN"],
      "printerGates": ["kiosk"],
      "name": "Cut Now",
      "plane": "device",
      "scope": "document",
      "arity": 1,
      "signature": { "params": ["a"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "cut_mode_override", "key": "a", "type": "enum",
          "enum": ["0", "1"],
          "doc": "Cut mode override. 0 = use the kiosk cut amount setting from ^KV, 1 = ignore kiosk cut amount from ^KV and do a full cut." }
      ],
      "constraints": [
        { "kind": "note", "message": "Works only when the printer is in Print Mode Kiosk (^MMK). If the printer is not in Kiosk mode, this command has no effect. Supported on KR403." }
      ],
      "docs": "Causes the printer to cycle the media cutter. Only effective in Kiosk print mode (^MMK). The command is ignored if parameters are missing or invalid."
    }
  ]
}
