{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^HL", "~HL"],
      "name": "Return RFID Data Log to Host",
      "plane": "host",
      "scope": "document",
      "placement": { "allowedInsideLabel": false, "allowedOutsideLabel": true },
      "arity": 0,
      "constraints": [
        { "kind": "note", "audience": "contextual", "message": "~HL is processed immediately; ^HL is processed after all previous formats. In firmware X.20.16Z and later, logging is disabled by default and ^HL clears the log and restarts recording; ~HL does not automatically clear the log." }
      ],
      "docs": "Returns the RFID data log stored in the printer's RAM to the host computer. The log contains RFID operation records including read/write operations, program positions, antenna elements, power levels, and status codes."
    }
  ]
}
