{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^HT"],
      "name": "Host Linked Fonts List",
      "plane": "host",
      "scope": "document",
      "placement": { "allowedInsideLabel": false, "allowedOutsideLabel": true },
      "arity": 0,
      "constraints": [
        { "kind": "note", "audience": "contextual", "message": "Firmware V60.14.x, V50.14.x, or later required." }
      ],
      "docs": "Returns the complete list of font links to the host over a communication port."
    }
  ]
}
