{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^MD"],
      "name": "Media Darkness",
      "plane": "format",
      "scope": "session",
      "arity": 1,
      "signature": { "params": ["a"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "darkness_adjustment", "key": "a", "type": "int", "range": [-30, 30],
          "optional": true, "default": 0,
          "doc": "Relative darkness adjustment. Positive increases darkness, negative decreases. Applied relative to the current darkness setting." }
      ],
      "effects": { "sets": ["media.darkness"] },
      "constraints": [
        { "kind": "note", "message": "Each ^MD command adjusts relative to the current darkness value. On XiIIIPlus/Xi4/RXi4, accepts values in increments of 0.1. On G-Series printers the value is persistent across power cycles." }
      ],
      "docs": "Adjusts the media darkness relative to the current darkness setting. Range -30 to +30, clamped to the 0-30 absolute range."
    }
  ]
}
