{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^ML"],
      "name": "Maximum Label Length",
      "plane": "device",
      "scope": "document",
      "arity": 1,
      "signature": { "params": ["a"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "max_length", "key": "a", "type": "int", "range": [1, 39999], "unit": "dots",
          "optional": true,
          "doc": "Maximum label length in dot rows. Must be set equal to or greater than the actual label length for calibration to work properly. Default: last permanently saved value." }
      ],
      "effects": { "sets": ["label.maxLength"] },
      "constraints": [
        { "kind": "note", "message": "The maximum label length must be equal to or greater than the actual label length for calibration to work properly." }
      ],
      "docs": "Sets the maximum label length in dot rows. Required for proper calibration of non-continuous media."
    }
  ]
}
