{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^ND"],
      "name": "Change Network Settings",
      "plane": "device",
      "scope": "session",
      "arity": 10,
      "signature": { "params": ["a","b","c","d","e","f","g","h","i","j"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "device", "key": "a", "type": "enum",
          "enum": ["1","2","3"],
          "optional": true,
          "doc": "Device being modified. 1 = external wired, 2 = internal wired, 3 = wireless." },
        { "name": "ip_resolution", "key": "b", "type": "enum",
          "enum": ["A","B","C","D","G","R","P"],
          "optional": true, "default": "A",
          "doc": "A=All, B=BOOTP, C=DHCP and BOOTP, D=DHCP, G=Gleaning only (not recommended with wireless), R=RARP, P=Permanent." },
        { "name": "ip_address", "key": "c", "type": "string",
          "optional": true,
          "doc": "IP address in xxx.xxx.xxx.xxx format." },
        { "name": "subnet_mask", "key": "d", "type": "string",
          "optional": true,
          "doc": "Subnet mask in xxx.xxx.xxx.xxx format." },
        { "name": "default_gateway", "key": "e", "type": "string",
          "optional": true,
          "doc": "Default gateway in xxx.xxx.xxx.xxx format." },
        { "name": "wins_server", "key": "f", "type": "string",
          "optional": true,
          "doc": "WINS server address in xxx.xxx.xxx.xxx format." },
        { "name": "connection_timeout_checking", "key": "g", "type": "enum",
          "enum": ["Y","N"],
          "optional": true, "default": "Y",
          "doc": "Y = yes, N = no." },
        { "name": "timeout_value", "key": "h", "type": "int",
          "range": [0, 9999], "unit": "seconds",
          "optional": true, "default": 300,
          "doc": "Time in seconds before the connection times out." },
        { "name": "arp_interval", "key": "i", "type": "int",
          "range": [0, 30], "unit": "minutes",
          "optional": true, "default": 0,
          "doc": "ARP broadcast interval in minutes. 0 = no ARP sent." },
        { "name": "raw_port", "key": "j", "type": "int",
          "range": [1, 65535],
          "optional": true, "default": 9100,
          "doc": "Base raw port number for RAW data." }
      ],
      "constraints": [],
      "docs": "Changes the network settings on supported printers. For external wired settings, same as ^NS. For wireless settings, same as ^WI."
    }
  ]
}
