{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^NP"],
      "name": "Set Primary Device",
      "plane": "device",
      "scope": "session",
      "arity": 1,
      "signature": { "params": ["a"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "device", "key": "a", "type": "enum",
          "enum": ["P","M"],
          "optional": true, "default": "P",
          "doc": "P = printer, M = MPS/Printserver." }
      ],
      "constraints": [
        { "kind": "note", "message": "Only applies to parallel port connect print servers. When the printer is primary, any wired print server inserted will use the printer's settings." }
      ],
      "docs": "Specifies whether to use the printer's or the print server's LAN/WLAN settings at boot time."
    }
  ]
}
