{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^RL"],
      "printerGates": ["rfid"],
      "name": "RFID Lock/Unlock Tag Memory",
      "plane": "format",
      "scope": "field",
      "arity": 5,
      "signature": { "params": ["mode","b","c","d","e"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "mode", "key": "mode", "type": "enum",
          "enum": ["P","B","M"],
          "doc": "Sub-command mode. P = permanently lock all tag memory (no further params). B = permanently lock specified memory sections (uses starting_section and num_sections). M = lock/unlock specified memory bank (uses kill, access, epc, user)." },
        { "name": "param_b", "key": "b", "type": "string",
          "optional": true,
          "doc": "For mode B: starting section of memory to lock. For mode M: kill password function (U=unlock, L=lock, O=permanently unlock, P=permanently lock)." },
        { "name": "param_c", "key": "c", "type": "string",
          "optional": true,
          "doc": "For mode B: number of sections to lock. For mode M: access password function (U=unlock, L=lock, O=permanently unlock, P=permanently lock)." },
        { "name": "param_d", "key": "d", "type": "string",
          "optional": true,
          "doc": "For mode M: EPC memory bank function (U=unlock, L=lock, O=permanently unlock, P=permanently lock)." },
        { "name": "param_e", "key": "e", "type": "string",
          "optional": true,
          "doc": "For mode M: USER memory bank function (U=unlock, L=lock, O=permanently unlock, P=permanently lock)." }
      ],
      "constraints": [
        { "kind": "note", "audience": "contextual", "message": "Three distinct sub-formats: ^RLP (lock all, no params), ^RLB,s,n (lock sections), ^RLM,k,a,e,u (lock/unlock banks). The mode letter is concatenated directly to ^RL without a comma. For lock/unlock (M mode), the access password must be set to non-default (not 00000000)." }
      ],
      "docs": "Locks or unlocks RFID tag memory. Supports permanent lock of all memory (P), permanent lock of specified sections (B), and reversible lock/unlock of individual memory banks (M)."
    }
  ]
}
