{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^SN"],
      "name": "Serialization Data",
      "plane": "format",
      "scope": "field",
      "serialization": true,
      "requires_field": true,
      "arity": 3,
      "signature": { "params": ["v","n","z"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "starting_value", "key": "v", "type": "string", "optional": true, "default": "1",
          "doc": "Starting value. 12-digit maximum for the portion to be indexed." },
        { "name": "increment", "key": "n", "type": "string", "optional": true, "default": "1",
          "doc": "Increment or decrement value. 12-digit maximum. Precede with minus (-) for decrement." },
        { "name": "leading_zeros", "key": "z", "type": "enum", "enum": ["Y","N"], "optional": true, "default": "N",
          "doc": "Y = print leading zeros, N = suppress leading zeros." }
      ],
      "constraints": [
        { "kind": "note", "message": "Incrementing/decrementing occurs when all replicates for each serial number have been printed (per ^PQ r parameter). If media runs out, the first label reprinted has the same serial number as the partial label (controlled by ^JZ)." }
      ],
      "docs": "Allows the printer to index data fields by a selected increment or decrement value. Can be performed on 100-150 fields per format, on both alphanumeric and barcode fields. A maximum of 12 right-most integers are subject to indexing."
    }
  ]
}
