{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^SZ"],
      "name": "Set ZPL Mode",
      "plane": "device",
      "scope": "session",
      "arity": 1,
      "signature": { "params": ["a"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "mode", "key": "a", "type": "enum",
          "enum": ["1", "2"],
          "optional": true, "default": "2",
          "doc": "ZPL version. 1 = ZPL, 2 = ZPL II." }
      ],
      "effects": { "sets": ["parser.zplMode"] },
      "constraints": [
        {
          "kind": "note",
          "severity": "info",
          "audience": "contextual",
          "message": "Remains active until another ^SZ command is sent or printer power-off. Missing or invalid parameters cause this command to be ignored."
        }
      ],
      "docs": "Selects the programming language used by the printer, allowing labels formatted in both ZPL and ZPL II to be printed."
    }
  ]
}
