{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^WX"],
      "name": "Configure Wireless Securities",
      "plane": "device",
      "scope": "session",
      "arity": 14,
      "signature": { "params": ["a","b","c","d","e","f","g","h","i","j","k","l","m","n"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "security_type", "key": "a", "type": "enum",
          "enum": ["01","02","03","04","05","06","07","08","09","10","11","12","13","14","15"],
          "optional": true, "default": "01",
          "doc": "01=No security, 02=WEP 40-bit, 03=WEP 128-bit, 04=EAP-TLS, 05=EAP-TTLS, 06=EAP-FAST, 07=PEAP, 08=LEAP, 09=WPA PSK, 10=WPA EAP-TLS, 11=WPA EAP-TTLS, 12=WPA EAP-FAST, 13=WPA PEAP, 14=WPA LEAP, 15=Kerberos." },
        { "name": "wep_index", "key": "b", "type": "enum",
          "enum": ["1","2","3","4"],
          "optional": true, "default": "1",
          "doc": "WEP encryption index. Required for WEP 40-bit or 128-bit." },
        { "name": "wep_auth_type", "key": "c", "type": "enum",
          "enum": ["O","S"],
          "optional": true, "default": "O",
          "doc": "WEP authentication type. O = open system, S = shared key. Required for WEP." },
        { "name": "wep_key_type", "key": "d", "type": "enum",
          "enum": ["H","S"],
          "optional": true, "default": "S",
          "doc": "WEP key format. H = hex, S = string. Required for WEP." },
        { "name": "wep_key_1", "key": "e", "type": "string",
          "optional": true,
          "doc": "WEP encryption key 1. For 40-bit: 5 hex pairs or 10 alphanumeric chars. For 128-bit: 13 hex pairs or 26 alphanumeric chars." },
        { "name": "wep_key_2", "key": "f", "type": "string",
          "optional": true,
          "doc": "WEP encryption key 2. Same format as key 1." },
        { "name": "wep_key_3", "key": "g", "type": "string",
          "optional": true,
          "doc": "WEP encryption key 3. Same format as key 1." },
        { "name": "wep_key_4", "key": "h", "type": "string",
          "optional": true,
          "doc": "WEP encryption key 4. Same format as key 1." },
        { "name": "user_id", "key": "i", "type": "string",
          "optional": true, "default": "user",
          "doc": "User ID for EAP-TTLS, LEAP, WPA LEAP, PEAP, WPA PEAP, WPA EAP-TTLS, and Kerberos." },
        { "name": "password", "key": "j", "type": "string",
          "optional": true, "default": "password",
          "doc": "Password for EAP-TTLS, LEAP, WPA LEAP, PEAP, WPA PEAP, WPA EAP-TTLS, and Kerberos." },
        { "name": "private_key_password", "key": "k", "type": "string",
          "optional": true,
          "doc": "Optional private key password for EAP-TLS, EAP-FAST, WPA EAP-TLS, and WPA EAP-FAST." },
        { "name": "realm", "key": "l", "type": "string",
          "optional": true, "default": "kerberos",
          "doc": "Realm for Kerberos security type." },
        { "name": "kdc", "key": "m", "type": "string",
          "optional": true, "default": "krbtgt",
          "doc": "Key Distribution Center (KDC) for Kerberos security type." },
        { "name": "psk", "key": "n", "type": "string",
          "optional": true,
          "doc": "Pre-Shared Key (PSK) value for WPA PSK. Minimum 64 hexadecimal digits. Do not enter a pass phrase here." }
      ],
      "constraints": [
        { "kind": "note", "audience": "contextual", "message": "Supporting parameters vary by security type. Values 2, 3 for security type and parameters b, c, d, e, f, g, h are ignored for Link-OS 6.0 or later. For certificate files, the time on the printer must be set correctly. The ^WX command replaces individual ZPL commands for different security types." }
      ],
      "docs": "Configures wireless security settings. The required parameters depend on the selected security type. Replaces ^WE, ^WL, and other individual security commands."
    }
  ]
}
