{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^XG"],
      "name": "Recall Graphic",
      "plane": "format",
      "scope": "field",
      "arity": 3,
      "signature": { "params": ["path","mx","my"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "image_path", "key": "path", "type": "string", "optional": true, "default": "R:UNKNOWN.GRF",
          "doc": "Stored image path in d:o.x form (for example R:IMAGE.GRF)." },
        { "name": "magnification_x", "key": "mx", "type": "int", "range": [1, 10], "optional": true, "default": 1,
          "doc": "Magnification factor on the x-axis." },
        { "name": "magnification_y", "key": "my", "type": "int", "range": [1, 10], "optional": true, "default": 1,
          "doc": "Magnification factor on the y-axis." }
      ],
      "constraints": [
        { "kind": "order", "expr": "before:^FS", "message": "^XG should appear before its ^FS", "severity": "info", "scope": "field"}
      ],
      "docs": "Recalls one or more stored graphic images for printing. An image can be recalled and resized as many times as needed in each format. Uses magnification factors to scale the image."
    }
  ]
}
