{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["^ZZ"],
      "name": "Printer Sleep",
      "plane": "device",
      "scope": "session",
      "arity": 1,
      "signature": { "params": ["a"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "sleep", "key": "a", "type": "enum", "enum": ["Y","N"], "optional": true, "default": "Y",
          "doc": "Y = set printer to sleep mode, N = wake printer from sleep mode. When set to sleep, the printer enters a low-power state to conserve energy." }
      ],
      "effects": { "sets": ["power.sleepMode"] },
      "constraints": [],
      "docs": "Sets the printer to sleep mode or wakes it from sleep mode. Sleep mode reduces power consumption when the printer is idle. The printer can be awakened by sending print data or other commands."
    }
  ]
}
