{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["~DS"],
      "name": "Download Intellifont (Scalable Font)",
      "plane": "device",
      "scope": "session",
      "arity": 4,
      "raw_payload": true,
      "signature": { "params": ["d","o","x","s"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "drive", "key": "d", "type": "enum", "enum": ["R","E","B","A"], "optional": true, "default": "R",
          "doc": "Device to store font. R:, E:, B:, A:." },
        { "name": "name", "key": "o", "type": "string", "optional": true,
          "doc": "Font name. 1 to 8 alphanumeric characters. Default: UNKNOWN." },
        { "name": "extension", "key": "x", "type": "string", "optional": true, "default": "FNT",
          "doc": "Extension. Fixed: .FNT." },
        { "name": "font_size", "key": "s", "type": "int",
          "doc": "Size of font in bytes. Generated by ZTools, should not be changed." }
      ],
      "constraints": [],
      "docs": "Downloads a scalable Intellifont to the printer. Font must be converted using ZTools utility. Downloaded scalable fonts are not checked for integrity."
    }
  ]
}
