{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["~KB"],
      "printerGates": ["battery"],
      "name": "Kill Battery (Battery Discharge Mode)",
      "plane": "device",
      "scope": "session",
      "arity": 0,
      "constraints": [
        {
          "kind": "note",
          "severity": "info",
          "audience": "contextual",
          "message": "Sending a print format or pressing a control-panel key exits Discharge Mode. A connected charger triggers automatic recharge after discharge completes. Green power LED flashes in groups of three during discharge."
        }
      ],
      "docs": "Places the printer in battery discharge mode, allowing the battery to be fully drained without printing. Used to maintain rechargeable battery performance in portable printers."
    }
  ]
}
