{
  "version": "0.1.0",
  "schemaVersion": "1.1.1",
  "commands": [
    {
      "codes": ["~NC"],
      "name": "Network Connect",
      "plane": "device",
      "placement": { "allowedInsideLabel": true, "allowedOutsideLabel": true },
      "scope": "session",
      "arity": 1,
      "signature": { "params": ["a"], "joiner": ",", "allowEmptyTrailing": true },
      "args": [
        { "name": "network_id", "key": "a", "type": "string",
          "optional": true, "default": "000",
          "doc": "Network ID number assigned, must be a three-digit entry. Values: 001 to 999. Default: 000 (none)." }
      ],
      "constraints": [
        { "kind": "note", "audience": "contextual", "message": "Use at the beginning of any label format to specify which printer on the network is to be used. The commands ^MW, ~NC, ^NI, ~NR, and ~NT require RS-422/485 printer communications." }
      ],
      "docs": "Connects to a particular printer on the network by calling up the printer's network ID number."
    }
  ]
}
